/* Generated automatically. */
static const char configuration_arguments[] = "/home/christopher/Development/linaro/.build/src/gcc-linaro-4.8-2014.11/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-cortex_a15-linux-gnueabihf --prefix=/home/christopher/Development/linaro/builds/arm-cortex_a15-linux-gnueabihf --with-sysroot=/home/christopher/Development/linaro/builds/arm-cortex_a15-linux-gnueabihf/arm-cortex_a15-linux-gnueabihf/libc --enable-languages=c,c++,fortran --disable-multilib --enable-multiarch --with-cpu=cortex-a15 --with-tune=cortex-a15 --with-fpu=neon-vfpv4 --with-float=hard --with-pkgversion='crosstool-NG linaro-1.13.1+bzr2709 - Linaro GCC 2014.11 - Cortex-A15' --with-bugurl=https://bugs.launchpad.net/gcc-linaro --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --with-gmp=/home/christopher/Development/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-mpfr=/home/christopher/Development/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-mpc=/home/christopher/Development/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-isl=/home/christopher/Development/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-cloog=/home/christopher/Development/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --with-libelf=/home/christopher/Development/linaro/.build/arm-cortex_a15-linux-gnueabihf/build/static --enable-threads=posix --disable-libstdcxx-pch --enable-linker-build-id --enable-plugin --enable-gold --with-local-prefix=/home/christopher/Development/linaro/builds/arm-cortex_a15-linux-gnueabihf/arm-cortex_a15-linux-gnueabihf/libc --enable-c99 --enable-long-long --disable-multilib --with-float=hard";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a15" }, { "tune", "cortex-a15" }, { "float", "hard" }, { "fpu", "neon-vfpv4" }, { "tls", "gnu" } };
