/* Generated automatically. */
static const char configuration_arguments[] = "/home/christopher/Development/linaro/.build/src/gcc-linaro-4.8-2014.11/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-cortex_a8-linux-gnueabi --prefix=/home/christopher/Development/linaro/builds/arm-cortex_a8-linux-gnueabi --with-sysroot=/home/christopher/Development/linaro/builds/arm-cortex_a8-linux-gnueabi/arm-cortex_a8-linux-gnueabi/libc --enable-languages=c,c++,fortran --enable-multilib --with-arch=armv7-a --with-cpu=cortex-a8 --with-tune=cortex-a8 --with-fpu=neon --with-float=softfp --with-pkgversion='crosstool-NG linaro-1.13.1+bzr2709 - Linaro GCC 2014.11 - Cortex-A8' --with-bugurl=https://bugs.launchpad.net/gcc-linaro --enable-__cxa_atexit --enable-libmudflap --enable-libgomp --enable-libssp --with-gmp=/home/christopher/Development/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-mpfr=/home/christopher/Development/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-mpc=/home/christopher/Development/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-isl=/home/christopher/Development/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-cloog=/home/christopher/Development/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --with-libelf=/home/christopher/Development/linaro/.build/arm-cortex_a8-linux-gnueabi/build/static --enable-threads=posix --disable-libstdcxx-pch --enable-linker-build-id --enable-plugin --enable-gold --with-local-prefix=/home/christopher/Development/linaro/builds/arm-cortex_a8-linux-gnueabi/arm-cortex_a8-linux-gnueabi/libc --enable-c99 --enable-long-long --with-float=softfp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a8" }, { "arch", "armv7-a" }, { "tune", "cortex-a8" }, { "float", "softfp" }, { "fpu", "neon" }, { "tls", "gnu" } };
